#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg="colour234",fg=yellow,"none"

# default window title colors
set-window-option -g window-status-style bg="colour234",fg="colour85"

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default

# pane border
set-option -g pane-border-style fg="colour238"
set-option -g pane-active-border-style fg="colour190"

# message text
set-option -g message-style bg="colour238",fg="colour255"

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
